[18-Jan-2014 20:56:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home4/darapper/public_html/ahead/login.php:4) in /home4/darapper/public_html/ahead/login.php on line 6
[18-Jan-2014 20:56:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/darapper/public_html/ahead/login.php:4) in /home4/darapper/public_html/ahead/login.php on line 6
[18-Jan-2014 20:57:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home4/darapper/public_html/ahead/login.php:4) in /home4/darapper/public_html/ahead/login.php on line 5
[18-Jan-2014 20:57:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/darapper/public_html/ahead/login.php:4) in /home4/darapper/public_html/ahead/login.php on line 5
[18-Jan-2014 23:06:43] PHP Parse error:  syntax error, unexpected '{' in /home4/darapper/public_html/ahead/newgoal.php on line 6
[19-Jan-2014 00:42:27] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 00:46:39] PHP Warning:  mktime() expects parameter 6 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:02] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:06] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:17] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:17] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:18] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 01:10:18] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 02:53:50] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 03:25:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home4/darapper/public_html/ahead/main.php on line 107
[19-Jan-2014 04:01:32] PHP Warning:  Division by zero in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 04:02:07] PHP Warning:  Division by zero in /home4/darapper/public_html/ahead/newgoal.php on line 11
[19-Jan-2014 07:13:22] PHP Parse error:  syntax error, unexpected '=' in /home4/darapper/public_html/ahead/register.php on line 17
[19-Jan-2014 07:34:40] PHP Parse error:  syntax error, unexpected '}' in /home4/darapper/public_html/ahead/hourcron.php on line 88
[19-Jan-2014 07:35:59] PHP Warning:  Invalid argument supplied for foreach() in /home4/darapper/public_html/ahead/hourcron.php on line 43
[19-Jan-2014 07:35:59] PHP Warning:  Invalid argument supplied for foreach() in /home4/darapper/public_html/ahead/hourcron.php on line 77
[19-Jan-2014 09:21:48] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home4/darapper/public_html/ahead/main.php on line 122
[19-Jan-2014 09:23:50] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home4/darapper/public_html/ahead/main.php on line 122
